spring.application.name=com.kodbook
spring.datasource.username = root
spring.datasource.password = manoj
spring.datasource.url = jdbc:mysql://localhost:3306/kodbook
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update